DEBUG=True
SECRET_KEY=dev-secret
DB_NAME=smarttodo
DB_USER=postgres
DB_PASSWORD=nihal
DB_HOST=localhost
DB_PORT=5432

# AI Model Selection
USE_LM_STUDIO=false
USE_GEMINI=true

# Gemini API Key
GOOGLE_API_KEY=
GEMINI_MODEL=gemini-1.5-flash

# LM Studio (optional local LLM)
LM_URL=http://localhost:1234/v1/chat/completions
LM_MODEL=local-model

# OpenAI (optional if you want to use OpenAI instead)
OPENAI_API_KEY=
OPENAI_MODEL=gpt-4o-mini

# Frontend CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000

